{
  "packages": [
    "packages/*"
  ],
  "version": "0.7.11",
  "command": {
    "publish": {
      "ignoreChanges": [
        "package-lock.json",
        "*.md",
        "tests",
        "http",
        "ecosystem.config*"
      ]
    }
  }
}
