{
  "name": "less-framework-root",
  "version": "0.0.0",
  "description": "less framework base on less-api",
  "private": "true",
  "scripts": {
    "install": "lerna bootstrap",
    "start": "lerna run start",
    "build": "lerna run build",
    "watch": "lerna run watch",
    "init": "lerna run init",
    "prepublishOnly": "npm run build",
    "init-start": "npm run init && npm run start"
  },
  "keywords": [
    "BaaS",
    "cloud",
    "mysql",
    "acl",
    "serverless",
    "less-api"
  ],
  "devDependencies": {
    "fs-extra": "^9.1.0",
    "husky": "^5.2.0"
  }
}
