{
  "name": "runtime-nodejs",
  "version": "1.0.0-beta.10",
  "description": "the node runtime for laf",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "private": "true",
  "scripts": {
    "start": "node --expose-internals ./dist/index.js",
    "dev": "NODE_ENV=development npm run start",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w",
    "prepublishOnly": "npm run build",
    "trace-gc": "node --trace_gc --trace_gc_verbose ./dist/index.js",
    "init": "node ./dist/init.js",
    "prettier": "npx prettier --write ./src"
  },
  "keywords": [
    "laf",
    "BaaS",
    "mongodb",
    "firebase",
    "serverless"
  ],
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "src/*",
      "http/*"
    ],
    "delay": 1000
  },
  "dependencies": {
    "self-version": "1.0.1"
  },
  "workspaces": [
    "core-runtime"
  ]
}