{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "christian-kohler.npm-intellisense",
    "streetsidesoftware.code-spell-checker",
    "pomdtr.excalidraw-editor",
    "Tim-Koehler.helm-intellisense",
    "lokalise.i18n-ally",
    "stylelint.vscode-stylelint",
    "EditorConfig.EditorConfig"
  ]
}