{
  // editor
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.tabSize": 2,
  "editor.suggestSelection": "first",
  "editor.renderControlCharacters": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // eslint
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "eslint.codeActionsOnSave.mode": "all",
  // json
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "cSpell.words": [
    "aarch",
    "Adora",
    "alicloud",
    "alipay",
    "alisms",
    "apiextensions",
    "apiv",
    "appid",
    "automount",
    "Autoscaler",
    "binded",
    "bodyparser",
    "bson",
    "buildah",
    "buildx",
    "Builtins",
    "chakra",
    "Chakra",
    "chatgpt",
    "ciphertext",
    "cloudbin",
    "clsx",
    "codingame",
    "coll",
    "compat",
    "containerd",
    "creationforms",
    "curlimages",
    "datasource",
    "datepicker",
    "dockerode",
    "doctag",
    "dysmsapi",
    "Dysmsapi",
    "EJSON",
    "entrypoint",
    "finalizers",
    "fullname",
    "ghaction",
    "healthz",
    "hljs",
    "hokify",
    "hostpath",
    "immer",
    "Katex",
    "Kube",
    "kubeconfig",
    "Kubefile",
    "Kubernetes",
    "labring",
    "lafjs",
    "lafyun",
    "languagedetector",
    "logtostderr",
    "mchid",
    "millicores",
    "mimetypes",
    "MINIO",
    "moby",
    "mongorestore",
    "MONOG",
    "nestjs",
    "objs",
    "openapi",
    "openebs",
    "OVERLIMIT",
    "pako",
    "passw",
    "pgdb",
    "presigner",
    "qrcode",
    "readwrite",
    "Referer",
    "rehype",
    "relock",
    "rolebinding",
    "roundrobin",
    "runc",
    "runtimes",
    "runtimev",
    "sealctl",
    "sealos",
    "signin",
    "Signup",
    "simplebar",
    "statefulset",
    "storageclass",
    "Streamable",
    "stylelint",
    "tailwindcss",
    "tanstack",
    "telepresence",
    "tolerations",
    "uids",
    "ungzip",
    "upsert",
    "upserted",
    "urlencode",
    "userid",
    "uuidv",
    "videobg",
    "videomobile",
    "vitepress",
    "webchat",
    "wechat",
    "WECHATPAY",
    "withs",
    "xmlparser",
    "zcube",
    "zustand"
  ],
  "i18n-ally.localesPaths": "web/public/locales",
  "i18n-ally.enabledParsers": [
    "json"
  ],
  "i18n-ally.enabledFrameworks": [
    "react",
    "i18next",
    "general"
  ],
  "i18n-ally.sourceLanguage": "zh",
  // "i18n-ally.displayLanguage": "en,zh",
  "i18n-ally.displayLanguage": "zh",
  "i18n-ally.namespace": false,
  "i18n-ally.pathMatcher": "{locale}/translation.json",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.keysInUse": [
    "description.part2_whatever"
  ],
  "jest.rootPath": "e2e",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
}