{
  "name": "@lafjs/backup-interfaces",
  "version": "0.0.1",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc -b ./src/tsconfig.json",
    "clean": "rm -rf ./build",
    "rebuild": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set -a; . ./env.sh && node --enable-source-maps ./build/gateway",
    "capture": "node ./build/tasks/capture/script",
    "restore": "node ./build/tasks/restore/script",
    "prepublishOnly": "npm run rebuild"
  },
  "author": "Zim",
  "dependencies": {
    "@lafjs/mongo-async-rpc": "^0.0.1"
  },
  "license": "LGPL-3.0"
}
