{
  "name": "web",
  "private": true,
  "version": "1.0.0-beta.10",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tsc": "tsc",
    "preview": "vite preview",
    "lint": "eslint src --fix",
    "prettier": "prettier --write ./src",
    "prepare": "cd .. && husky install web/.husky",
    "intercept": "telepresence intercept laf-web -n laf-system -p 3001:80",
    "leave": "telepresence leave laf-web-laf-system",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.1.1",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^4.29.7",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "ejson-shell-parser": "^1.2.4",
    "framer-motion": "^10.12.16",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-http-backend": "2.2.1",
    "immer": "^10.0.2",
    "laf-client-sdk": "^1.0.0-beta.10",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.38.0",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-datepicker": "^4.11.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.8.0",
    "react-image-crop": "^10.1.5",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.11.2",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.7.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sass": "^1.62.1",
    "uuid": "^9.0.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/node": "20.2.3",
    "@types/react": "^18.2.7",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "^18.2.4",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "autoprefixer": "^10.4.14",
    "click-to-react-component": "^1.0.8",
    "eslint": "^8.41.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "install": "^0.13.0",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4",
    "vite": "^4.3.8",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-rewrite-all": "^1.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
