{
  "name": "web",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "node --experimental-import-meta-resolve ./node_modules/vite/bin/vite.js",
    "build": "tsc && node --max_old_space_size=32768 ./node_modules/vite/bin/vite.js build",
    "tsc": "tsc",
    "preview": "vite preview",
    "lint": "eslint src --fix",
    "intercept": "telepresence intercept laf-web -n laf-system -p 3001:80",
    "leave": "telepresence leave laf-web-laf-system"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.1.1",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@codingame/monaco-vscode-configuration-service-override": "~1.82.3",
    "@codingame/monaco-vscode-textmate-service-override": "~1.82.3",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "~1.82.3",
    "@codingame/monaco-vscode-theme-service-override": "~1.82.3",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "~1.82.3",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@monaco-editor/react": "^4.6.0",
    "@patternfly/react-log-viewer": "^5.0.0",
    "@sentry/integrations": "^7.73.0",
    "@sentry/react": "^7.73.0",
    "@tanstack/react-query": "^4.29.7",
    "ansi_up": "^6.0.2",
    "axios": "^1.4.0",
    "bson": "^4.6.3",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "ejson-shell-parser": "^2.0.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^10.12.16",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-http-backend": "2.2.1",
    "immer": "^10.0.2",
    "laf-client-sdk": "^1.0.0",
    "lodash": "^4.17.21",
    "monaco-editor": "~0.43.0",
    "monaco-languageclient": "~6.5.1",
    "pako": "^2.1.0",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-contexify": "^6.0.0",
    "react-datepicker": "^4.11.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hotkeys-hook": "^4.4.1",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.8.0",
    "react-image-crop": "^10.1.5",
    "react-markdown": "^8.0.7",
    "react-monaco-copilot": "^1.0.3",
    "react-router-dom": "^6.11.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-window": "^1.8.10",
    "recharts": "^2.7.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sass": "^1.62.1",
    "simplebar-react": "^3.2.4",
    "ts-key-enum": "^2.0.12",
    "uuid": "^9.0.0",
    "vscode": "npm:@codingame/monaco-vscode-api@>=1.82.3 <1.83.0",
    "vscode-languageclient": "~8.1.0",
    "vscode-ws-jsonrpc": "~3.0.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/node": "20.2.3",
    "@types/pako": "^2.0.2",
    "@types/react": "^18.2.7",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "^18.2.4",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^9.0.1",
    "@types/vscode": "~1.82.0",
    "@typescript-eslint/eslint-plugin": "~6.7.4",
    "@typescript-eslint/parser": "~6.7.4",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "autoprefixer": "^10.4.14",
    "click-to-react-component": "^1.0.8",
    "postcss": "^8.4.23",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4",
    "vite": "^4.3.8",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-rewrite-all": "^1.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix"
  }
}
